# Vite environment variables
# These are auto-populated by `dfx deploy` - you don't need to set them manually
VITE_DFX_NETWORK='local'
VITE_CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
VITE_CANISTER_ID_BACKEND=''
